server {
	listen 443 ssl;

	server_name pong.42.fr;

	ssl_certificate /etc/nginx/ssl/pong.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/pong.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	location /api/ {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /auth/ {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /2fa/ {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
